{
    "env" : {
        "idf_path": "${config:x_idf_path}",
        "codeLib_path": "${config:x_codeLib_path}",
        "compiler_path": "${config:x_xtensa_path}"
    },
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "${compiler_path}/xtensa-esp32-elf-g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [ "ESP32", "ESP_PLATFORM" ],
            "includePath": [
                "${idf_path}/components/**",
                "${workspaceFolder}/**"
            ],
            "browse": {
                "path": [
                    "${idf_path}/components",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": false
            }
        }
    ],
    "version": 4
}
